#N canvas 4311 246 2047 1454 12;
#X obj 303 131 tgl 50 0 empty empty Play 55 25 0 20 #ffffff #ff0400 #ff0400 0 1;
#X obj 397 253 f;
#X obj 397 277 + 1;
#X obj 329 1085 dac~;
#X obj 1402 425 mod 2;
#X obj 1402 449 sel 1;
#X obj 1402 473 f;
#X obj 1402 497 + 1;
#X obj 1402 521 mod 8;
#X msg 253 243 -1;
#X obj 51 417 mod 2;
#X obj 51 441 sel 1;
#X obj 51 465 f;
#X obj 51 489 + 1;
#X obj 51 513 mod 16;
#X obj 397 302 mod 16;
#X obj 1828 433 f;
#X obj 1828 457 + 1;
#X obj 1828 481 mod 4;
#X obj 253 212 sel 0;
#X obj 1828 409 sel 1;
#X obj 396 228 metro 125;
#X obj 793 739 readsf~;
#X obj 745 628 t b b b;
#X msg 769 657 start;
#X msg 745 714 stop;
#X obj 745 685 del 100;
#X msg 836 656 open ./samples/claves.wav;
#X obj 747 542 mod 8;
#X obj 747 567 sel 1 4 7, f 10;
#X text 479 232 CLock of sequencer with step 1/16 \, time in ms (125 ms is 1/16 in 120 bpm).;
#X text 796 541 rhytm pattern x--x--x-;
#X text 856 692 sampler;
#X obj 1713 652 osc~;
#X obj 1713 621 mtof;
#X msg 1713 569 67 70 74;
#X obj 1713 593 unpack f f f;
#X obj 1832 713 vline~;
#X obj 1751 652 osc~;
#X obj 1751 621 mtof;
#X obj 1795 656 osc~;
#X obj 1795 625 mtof;
#X obj 1770 758 *~;
#X msg 1832 687 0 \, 1 20 \, 0 2000 2000;
#X obj 1770 782 *~ 0.1;
#X obj 1828 508 sel 1;
#X text 1882 412 4 bars length;
#X text 1796 569 chord Gm;
#X text 1839 638 synth;
#X text 1889 714 ADSR;
#X obj 1364 672 osc~;
#X obj 1364 766 *~;
#X obj 1402 722 vline~;
#X msg 1402 700 0 \, 1 5 \, 0 100 5;
#N canvas 0 50 450 250 (subpatch) 0;
#X array arpeggio 8 float 3;
#A 0 55 58 62 65 65 62 58 55;
#X coords 0 127 8 0 200 140 1 0 0;
#X restore 1144 594 graph;
#X msg 1145 535 \; arpeggio 0 55 58 62 65 65 62 58 55;
#X obj 1364 619 tabread arpeggio;
#X obj 1364 643 mtof;
#X obj 1402 553 t b f;
#X text 1454 480 1/2 beat;
#X text 1217 511 sequence of notes;
#X text 1408 672 synth;
#X text 1456 725 ADSR;
#X obj 434 684 readsf~;
#X obj 420 541 t b b b;
#X msg 391 582 start;
#X msg 384 656 stop;
#X obj 384 626 del 100;
#X msg 461 578 open ./samples/hihat.wav;
#X obj 381 460 mod 8;
#X obj 381 484 sel 1 3 4 6 7, f 14;
#X text 473 609 sampler;
#X text 434 463 rhytm pattern x-xx-xx-;
#X obj 137 781 readsf~;
#X obj 104 640 t b b b;
#X msg 95 677 start;
#X msg 88 751 stop;
#X obj 88 721 del 100;
#X msg 145 679 open ./samples/kick.wav;
#X obj 138 808 *~ 2;
#X obj 31 573 sel 1 3 5 7 9 11 12 13 15, f 26;
#X text 113 422 1/2 beat;
#X text 163 723 sampler;
#X text 83 550 rhytm pattern x-x-x-x-x-xxx-x-;
#X text 49 361 Layer 1: Kick;
#X text 403 414 Layer 2: Hi hat;
#X text 759 489 Layer 3: Claves;
#X text 1188 464 Layer 4: Arpeggio;
#X text 1701 467 Layer 5: Pad;
#X text 374 1086 audio out;
#X text 135 227 reset sequencer;
#X text 1162 1052 Author: Piotr Goj kretopi.github.io;
#X text 1154 236 IMPORTANT!!! Needs sample files (kick \, clves and hihat) All files are here: https://github.com/kretopi/Code-Syntax-Comparison;
#X connect 0 0 19 0;
#X connect 0 0 21 0;
#X connect 1 0 2 0;
#X connect 2 0 15 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 6 1;
#X connect 8 0 58 0;
#X connect 9 0 1 0;
#X connect 9 0 12 0;
#X connect 9 0 6 0;
#X connect 9 0 16 0;
#X connect 10 0 11 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 13 0 14 0;
#X connect 14 0 12 1;
#X connect 14 0 80 0;
#X connect 15 0 1 1;
#X connect 15 0 4 0;
#X connect 15 0 10 0;
#X connect 15 0 20 0;
#X connect 15 0 28 0;
#X connect 15 0 69 0;
#X connect 16 0 17 0;
#X connect 17 0 18 0;
#X connect 18 0 16 1;
#X connect 18 0 45 0;
#X connect 19 0 9 0;
#X connect 20 0 16 0;
#X connect 21 0 1 0;
#X connect 22 0 3 1;
#X connect 22 0 3 0;
#X connect 23 0 26 0;
#X connect 23 1 24 0;
#X connect 23 2 27 0;
#X connect 24 0 22 0;
#X connect 25 0 22 0;
#X connect 26 0 25 0;
#X connect 27 0 22 0;
#X connect 28 0 29 0;
#X connect 29 0 23 0;
#X connect 29 1 23 0;
#X connect 29 2 23 0;
#X connect 33 0 42 0;
#X connect 34 0 33 0;
#X connect 35 0 36 0;
#X connect 36 0 34 0;
#X connect 36 1 39 0;
#X connect 36 2 41 0;
#X connect 37 0 42 1;
#X connect 38 0 42 0;
#X connect 39 0 38 0;
#X connect 40 0 42 0;
#X connect 41 0 40 0;
#X connect 42 0 44 0;
#X connect 43 0 37 0;
#X connect 44 0 3 1;
#X connect 44 0 3 0;
#X connect 45 0 35 0;
#X connect 45 0 43 0;
#X connect 50 0 51 0;
#X connect 51 0 3 1;
#X connect 51 0 3 0;
#X connect 52 0 51 1;
#X connect 53 0 52 0;
#X connect 56 0 57 0;
#X connect 57 0 50 0;
#X connect 58 0 53 0;
#X connect 58 1 56 0;
#X connect 63 0 3 1;
#X connect 63 0 3 0;
#X connect 64 0 67 0;
#X connect 64 1 65 0;
#X connect 64 2 68 0;
#X connect 65 0 63 0;
#X connect 66 0 63 0;
#X connect 67 0 66 0;
#X connect 68 0 63 0;
#X connect 69 0 70 0;
#X connect 70 0 64 0;
#X connect 70 1 64 0;
#X connect 70 2 64 0;
#X connect 70 3 64 0;
#X connect 70 4 64 0;
#X connect 73 0 79 0;
#X connect 74 0 77 0;
#X connect 74 1 75 0;
#X connect 74 2 78 0;
#X connect 75 0 73 0;
#X connect 76 0 73 0;
#X connect 77 0 76 0;
#X connect 78 0 73 0;
#X connect 79 0 3 1;
#X connect 79 0 3 0;
#X connect 80 0 74 0;
#X connect 80 1 74 0;
#X connect 80 2 74 0;
#X connect 80 3 74 0;
#X connect 80 4 74 0;
#X connect 80 5 74 0;
#X connect 80 6 74 0;
#X connect 80 7 74 0;
#X connect 80 8 74 0;
